Compiling 51 files with Solc 0.8.19
Solc 0.8.19 finished in 6.01s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepRetrunsFalseIfRaffleIsntOpee() (gas: 226464)
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21046)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230653)
[PASS] testEnteringRaffleEmitsEvent() (gas: 70445)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 70256)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11164)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 13.26ms (5.85ms CPU time)

Ran 1 test suite in 23.63ms (13.26ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 13, chars 363-401, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 37, chars 1150-1241, hits: 0)
- Line (location: source ID 42, line 38, chars 1174-1234, hits: 0)
- Statement (location: source ID 42, line 38, chars 1174-1234, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 41, chars 1247-1630, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1347-1460, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1347-1566, hits: 0)
- Line (location: source ID 42, line 43, chars 1419-1449, hits: 0)
- Statement (location: source ID 42, line 43, chars 1419-1449, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1466-1593, hits: 0)
- Line (location: source ID 42, line 47, chars 1576-1613, hits: 0)
- Statement (location: source ID 42, line 47, chars 1576-1613, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 59, chars 2177-2691, hits: 0)
- Line (location: source ID 42, line 60, chars 2268-2684, hits: 0)
- Statement (location: source ID 42, line 60, chars 2268-2684, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 71, chars 2697-3785, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 474-841, hits: 0)
- Line (location: source ID 43, line 13, chars 559-605, hits: 0)
- Statement (location: source ID 43, line 13, chars 559-605, hits: 0)
- Statement (location: source ID 43, line 13, chars 587-605, hits: 0)
- Line (location: source ID 43, line 14, chars 615-679, hits: 0)
- Statement (location: source ID 43, line 14, chars 615-679, hits: 0)
- Line (location: source ID 43, line 15, chars 740-794, hits: 0)
- Statement (location: source ID 43, line 15, chars 740-794, hits: 0)
- Statement (location: source ID 43, line 15, chars 760-794, hits: 0)
- Line (location: source ID 43, line 16, chars 804-834, hits: 0)
- Statement (location: source ID 43, line 16, chars 804-834, hits: 0)
- Function "run" (location: source ID 43, line 30, chars 1447-1517, hits: 0)
- Line (location: source ID 43, line 31, chars 1479-1510, hits: 0)
- Statement (location: source ID 43, line 31, chars 1479-1510, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1640-2080, hits: 0)
- Line (location: source ID 43, line 39, chars 1696-1742, hits: 0)
- Statement (location: source ID 43, line 39, chars 1696-1742, hits: 0)
- Statement (location: source ID 43, line 39, chars 1724-1742, hits: 0)
- Line (location: source ID 43, line 40, chars 1752-1816, hits: 0)
- Statement (location: source ID 43, line 40, chars 1752-1816, hits: 0)
- Line (location: source ID 43, line 41, chars 1877-1941, hits: 0)
- Statement (location: source ID 43, line 41, chars 1877-1941, hits: 0)
- Line (location: source ID 43, line 42, chars 1955-2004, hits: 0)
- Statement (location: source ID 43, line 42, chars 1955-2004, hits: 0)
- Line (location: source ID 43, line 43, chars 2014-2073, hits: 0)
- Statement (location: source ID 43, line 43, chars 2014-2073, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 51, chars 2375-2584, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 51, chars 2375-2738, hits: 0)
- Line (location: source ID 43, line 56, chars 2604-2623, hits: 0)
- Statement (location: source ID 43, line 56, chars 2604-2623, hits: 0)
- Line (location: source ID 43, line 57, chars 2637-2730, hits: 0)
- Statement (location: source ID 43, line 57, chars 2637-2730, hits: 0)
- Line (location: source ID 43, line 58, chars 2744-2762, hits: 0)
- Statement (location: source ID 43, line 58, chars 2744-2762, hits: 0)
- Function "run" (location: source ID 43, line 62, chars 2785-2853, hits: 0)
- Line (location: source ID 43, line 63, chars 2817-2846, hits: 0)
- Statement (location: source ID 43, line 63, chars 2817-2846, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2902-3258, hits: 0)
- Line (location: source ID 43, line 69, chars 2984-3030, hits: 0)
- Statement (location: source ID 43, line 69, chars 2984-3030, hits: 0)
- Statement (location: source ID 43, line 69, chars 3012-3030, hits: 0)
- Line (location: source ID 43, line 70, chars 3044-3099, hits: 0)
- Statement (location: source ID 43, line 70, chars 3044-3099, hits: 0)
- Line (location: source ID 43, line 71, chars 3113-3177, hits: 0)
- Statement (location: source ID 43, line 71, chars 3113-3177, hits: 0)
- Line (location: source ID 43, line 72, chars 3191-3247, hits: 0)
- Statement (location: source ID 43, line 72, chars 3191-3247, hits: 0)
- Function "run" (location: source ID 43, line 84, chars 3802-4001, hits: 0)
- Line (location: source ID 43, line 85, chars 3838-3932, hits: 0)
- Statement (location: source ID 43, line 85, chars 3838-3932, hits: 0)
- Statement (location: source ID 43, line 85, chars 3869-3932, hits: 0)
- Line (location: source ID 43, line 86, chars 3946-3990, hits: 0)
- Statement (location: source ID 43, line 86, chars 3946-3990, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 42, chars 1345-1872, hits: 0)
- Line (location: source ID 44, line 52, chars 1601-1628, hits: 0)
- Statement (location: source ID 44, line 52, chars 1601-1628, hits: 0)
- Line (location: source ID 44, line 53, chars 1638-1659, hits: 0)
- Statement (location: source ID 44, line 53, chars 1638-1659, hits: 0)
- Line (location: source ID 44, line 54, chars 1669-1702, hits: 0)
- Statement (location: source ID 44, line 54, chars 1669-1702, hits: 0)
- Line (location: source ID 44, line 55, chars 1712-1731, hits: 0)
- Statement (location: source ID 44, line 55, chars 1712-1731, hits: 0)
- Line (location: source ID 44, line 56, chars 1741-1774, hits: 0)
- Statement (location: source ID 44, line 56, chars 1741-1774, hits: 0)
- Line (location: source ID 44, line 57, chars 1784-1821, hits: 0)
- Statement (location: source ID 44, line 57, chars 1784-1821, hits: 0)
- Line (location: source ID 44, line 58, chars 1831-1864, hits: 0)
- Statement (location: source ID 44, line 58, chars 1831-1864, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 99, chars 3287-3408, hits: 0)
- Line (location: source ID 44, line 100, chars 3301-3397, hits: 0)
- Statement (location: source ID 44, line 100, chars 3301-3397, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 120, chars 4088-5131, hits: 0)
- Line (location: source ID 44, line 127, chars 4490-4547, hits: 0)
- Statement (location: source ID 44, line 127, chars 4490-4547, hits: 0)
- Statement (location: source ID 44, line 127, chars 4514-4547, hits: 0)
- Line (location: source ID 44, line 128, chars 4557-4612, hits: 0)
- Statement (location: source ID 44, line 128, chars 4557-4612, hits: 0)
- Line (location: source ID 44, line 129, chars 4622-4651, hits: 0)
- Statement (location: source ID 44, line 129, chars 4622-4651, hits: 0)
- Line (location: source ID 44, line 130, chars 4661-4693, hits: 0)
- Statement (location: source ID 44, line 130, chars 4661-4693, hits: 0)
- Line (location: source ID 44, line 131, chars 4703-4739, hits: 0)
- Statement (location: source ID 44, line 131, chars 4703-4739, hits: 0)
- Line (location: source ID 44, line 132, chars 4795-4828, hits: 0)
- Statement (location: source ID 44, line 132, chars 4795-4828, hits: 0)
- Line (location: source ID 44, line 133, chars 4838-4871, hits: 0)
- Statement (location: source ID 44, line 133, chars 4838-4871, hits: 0)
- Line (location: source ID 44, line 136, chars 4938-5007, hits: 0)
- Statement (location: source ID 44, line 136, chars 4938-5007, hits: 0)
- Statement (location: source ID 44, line 136, chars 4956-5007, hits: 0)
- Line (location: source ID 44, line 137, chars 5020-5028, hits: 0)
- Statement (location: source ID 44, line 137, chars 5020-5028, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 137, chars 5029-5084, hits: 0)
- Line (location: source ID 44, line 138, chars 5043-5073, hits: 0)
- Statement (location: source ID 44, line 138, chars 5043-5073, hits: 0)
- Line (location: source ID 44, line 140, chars 5093-5124, hits: 0)
- Statement (location: source ID 44, line 140, chars 5093-5124, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 143, chars 5137-5232, hits: 0)
- Line (location: source ID 44, line 144, chars 5205-5225, hits: 0)
- Statement (location: source ID 44, line 144, chars 5205-5225, hits: 0)

Uncovered for src/sublesson/ExampleEvents.sol:
- Function "store" (location: source ID 45, line 10, chars 233-435, hits: 0)
- Line (location: source ID 45, line 11, chars 290-386, hits: 0)
- Statement (location: source ID 45, line 11, chars 290-386, hits: 0)
- Line (location: source ID 45, line 12, chars 396-428, hits: 0)
- Statement (location: source ID 45, line 12, chars 396-428, hits: 0)
- Function "retrieve" (location: source ID 45, line 15, chars 441-529, hits: 0)
- Line (location: source ID 45, line 16, chars 501-522, hits: 0)
- Statement (location: source ID 45, line 16, chars 501-522, hits: 0)

Uncovered for src/sublesson/ExampleModulo.sol:
- Function "getModTen" (location: source ID 46, line 6, chars 88-307, hits: 0)
- Line (location: source ID 46, line 10, chars 282-300, hits: 0)
- Statement (location: source ID 46, line 10, chars 282-300, hits: 0)
- Statement (location: source ID 46, line 10, chars 289-300, hits: 0)
- Function "getModTwo" (location: source ID 46, line 13, chars 313-414, hits: 0)
- Line (location: source ID 46, line 14, chars 390-407, hits: 0)
- Statement (location: source ID 46, line 14, chars 390-407, hits: 0)
- Statement (location: source ID 46, line 14, chars 397-407, hits: 0)

Uncovered for src/sublesson/ExampleRevert.sol:
- Function "revertWithError" (location: source ID 47, line 8, chars 123-243, hits: 0)
- Line (location: source ID 47, line 9, chars 183-237, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 47, line 9, chars 183-237, hits: 0)
- Line (location: source ID 47, line 10, chars 197-226, hits: 0)
- Statement (location: source ID 47, line 10, chars 197-226, hits: 0)
- Function "revertWithRequire" (location: source ID 47, line 14, chars 249-344, hits: 0)
- Line (location: source ID 47, line 15, chars 300-337, hits: 0)
- Statement (location: source ID 47, line 15, chars 300-337, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 47, line 15, chars 300-337, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 47, line 15, chars 300-337, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 48, line 15, chars 422-523, hits: 0)
- Line (location: source ID 48, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 48, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 48, line 19, chars 529-610, hits: 0)
- Line (location: source ID 48, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 48, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 48, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 48, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 48, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 48, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 48, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 48, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 48, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 48, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 48, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 48, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 48, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 48, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 48, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 48, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 48, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 48, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 48, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 48, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 48, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 48, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 48, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 48, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 48, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 48, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 48, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 313 -> Item 189
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 474-841, hits: 0)
- IC 521 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 559-605, hits: 0)
- IC 521 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 559-605, hits: 0)
- IC 523 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 587-605, hits: 0)
- IC 569 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 615-679, hits: 0)
- IC 569 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 615-679, hits: 0)
- IC 693 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 740-794, hits: 0)
- IC 693 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 740-794, hits: 0)
- IC 695 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 760-794, hits: 0)
- IC 709 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 804-834, hits: 0)
- IC 709 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 804-834, hits: 0)
- IC 348 -> Item 200
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 847-1441, hits: 7)
- IC 725 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 943-1007, hits: 7)
- IC 725 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 943-1007, hits: 7)
- IC 798 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 1017-1036, hits: 7)
- IC 798 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 1017-1036, hits: 7)
- IC 895 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 1046-1121, hits: 7)
- IC 895 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1046-1121, hits: 7)
- IC 897 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1062-1121, hits: 7)
- IC 1051 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1131-1149, hits: 7)
- IC 1051 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1131-1149, hits: 7)
- IC 1148 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1262-1309, hits: 7)
- IC 1148 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1262-1309, hits: 7)
- IC 1213 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1319-1394, hits: 7)
- IC 1213 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1319-1394, hits: 7)
- IC 1249 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1404-1434, hits: 7)
- IC 1249 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1404-1434, hits: 7)
- IC 301 -> Item 216
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 30, chars 1447-1517, hits: 0)
- IC 504 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1479-1510, hits: 0)
- IC 504 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1479-1510, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 39
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 37, chars 1150-1241, hits: 0)
- IC 72 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 42, line 38, chars 1174-1234, hits: 0)
- IC 72 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1174-1234, hits: 0)
- IC 336 -> Item 62
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 59, chars 2177-2691, hits: 0)
- IC 345 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 42, line 60, chars 2268-2684, hits: 0)
- IC 345 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 60, chars 2268-2684, hits: 0)
- IC 235 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 41, chars 1247-1630, hits: 0)
- IC 2086 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1351-1403, hits: 14)
- IC 2086 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1351-1403, hits: 14)
- IC 2193 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1347-1460, hits: 0)
- IC 2508 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1347-1566, hits: 0)
- IC 2193 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1419-1449, hits: 0)
- IC 2193 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1419-1449, hits: 0)
- IC 2484 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1470-1495, hits: 14)
- IC 2484 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1470-1495, hits: 14)
- IC 2491 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1466-1556, hits: 14)
- IC 2508 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1466-1593, hits: 0)
- IC 2491 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1511-1545, hits: 14)
- IC 2491 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1511-1545, hits: 14)
- IC 2491 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1518-1545, hits: 14)
- IC 2509 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1576-1613, hits: 0)
- IC 2509 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1576-1613, hits: 0)
- IC 525 -> Item 58
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1636-1752, hits: 14)
- IC 2880 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1705-1745, hits: 14)
- IC 2880 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1705-1745, hits: 14)
- IC 2880 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1712-1745, hits: 14)
- IC 593 -> Item 62
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 59, chars 2177-2691, hits: 0)
- IC 2918 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 42, line 60, chars 2268-2684, hits: 0)
- IC 2918 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, line 60, chars 2268-2684, hits: 0)
- IC 201 -> Item 65
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 71, chars 2697-3785, hits: 0)
- IC 672 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2793-2840, hits: 14)
- IC 672 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2793-2840, hits: 14)
- IC 762 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 72, chars 2842-2892, hits: 7)
- IC 762 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2856-2881, hits: 7)
- IC 762 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2856-2881, hits: 7)
- IC 1069 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2902-2921, hits: 7)
- IC 1069 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2902-2921, hits: 7)
- IC 1166 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2975-3153, hits: 7)
- IC 1166 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2975-3153, hits: 7)
- IC 1190 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 3019-3153, hits: 7)
- IC 1250 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 3172-3209, hits: 7)
- IC 1250 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 3172-3209, hits: 7)
- IC 1252 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 3194-3209, hits: 7)
- IC 1334 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 3219-3237, hits: 7)
- IC 1334 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 3219-3237, hits: 7)
- IC 1431 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 3248-3742, hits: 7)
- IC 1431 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 3248-3742, hits: 7)
- IC 1805 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 42, line 96, chars 3753-3778, hits: 7)
- IC 1805 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, line 96, chars 3753-3778, hits: 7)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 48):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 48, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 48, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 48, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 48, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 48, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 48, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 48, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 48, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 48, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 48, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 48, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 48, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 48, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 48, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 48, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 48, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 48, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 48, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 48, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 48, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 48, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 48, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 48, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 48, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 48, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 48, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 48, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 48, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 48, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "ExampleEvents" (solc 0.8.19, source ID 45):
- IC 89 -> Item 181
- Creation code
  - Refers to item: Function "store" (location: source ID 45, line 10, chars 233-435, hits: 0)
- IC 127 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 45, line 11, chars 290-386, hits: 0)
- IC 127 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 45, line 11, chars 290-386, hits: 0)
- IC 201 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 45, line 12, chars 396-428, hits: 0)
- IC 201 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 45, line 12, chars 396-428, hits: 0)
- IC 59 -> Item 186
- Creation code
  - Refers to item: Function "retrieve" (location: source ID 45, line 15, chars 441-529, hits: 0)
- IC 120 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 45, line 16, chars 501-522, hits: 0)
- IC 120 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 45, line 16, chars 501-522, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 219
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1640-2080, hits: 0)
- IC 1529 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1696-1742, hits: 0)
- IC 1529 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1696-1742, hits: 0)
- IC 1531 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1724-1742, hits: 0)
- IC 1577 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1752-1816, hits: 0)
- IC 1577 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1752-1816, hits: 0)
- IC 1701 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1877-1941, hits: 0)
- IC 1701 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1877-1941, hits: 0)
- IC 1825 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1955-2004, hits: 0)
- IC 1825 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1955-2004, hits: 0)
- IC 1949 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 2014-2073, hits: 0)
- IC 1949 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 2014-2073, hits: 0)
- IC 211 -> Item 231
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 46, chars 2086-2779, hits: 7)
- IC 484 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 2196-2249, hits: 7)
- IC 484 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 2196-2249, hits: 7)
- IC 549 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 2259-2312, hits: 7)
- IC 549 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 2259-2312, hits: 7)
- IC 614 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2322-2364, hits: 7)
- IC 614 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2322-2364, hits: 7)
- IC 682 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2378-2409, hits: 7)
- IC 682 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2378-2409, hits: 7)
- IC 1062 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 51, chars 2375-2584, hits: 0)
- IC 1350 -> Item 241
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 51, chars 2375-2738, hits: 0)
- IC 725 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2424-2443, hits: 7)
- IC 725 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2424-2443, hits: 7)
- IC 822 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2457-2541, hits: 7)
- IC 822 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2457-2541, hits: 7)
- IC 979 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2555-2573, hits: 7)
- IC 979 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2555-2573, hits: 7)
- IC 1118 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2604-2623, hits: 0)
- IC 1118 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2604-2623, hits: 0)
- IC 1215 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2637-2730, hits: 0)
- IC 1215 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2637-2730, hits: 0)
- IC 1426 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2744-2762, hits: 0)
- IC 1426 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2744-2762, hits: 0)
- IC 391 -> Item 254
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 62, chars 2785-2853, hits: 0)
- IC 2000 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2817-2846, hits: 0)
- IC 2000 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2817-2846, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 257
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2902-3258, hits: 0)
- IC 777 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2984-3030, hits: 0)
- IC 777 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2984-3030, hits: 0)
- IC 779 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 3012-3030, hits: 0)
- IC 825 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 3044-3099, hits: 0)
- IC 825 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 3044-3099, hits: 0)
- IC 949 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 3113-3177, hits: 0)
- IC 949 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 3113-3177, hits: 0)
- IC 1073 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 3191-3247, hits: 0)
- IC 1073 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 3191-3247, hits: 0)
- IC 87 -> Item 267
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 75, chars 3268-3792, hits: 7)
- IC 198 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 3375-3434, hits: 7)
- IC 198 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 3375-3434, hits: 7)
- IC 263 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3448-3498, hits: 7)
- IC 263 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3448-3498, hits: 7)
- IC 328 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3512-3554, hits: 7)
- IC 328 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3512-3554, hits: 7)
- IC 429 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3568-3587, hits: 7)
- IC 429 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3568-3587, hits: 7)
- IC 526 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3601-3676, hits: 7)
- IC 526 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3601-3676, hits: 7)
- IC 675 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3763-3781, hits: 7)
- IC 675 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3763-3781, hits: 7)
- IC 151 -> Item 280
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 84, chars 3802-4001, hits: 0)
- IC 1092 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3838-3932, hits: 0)
- IC 1092 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3838-3932, hits: 0)
- IC 1094 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3869-3932, hits: 0)
- IC 1161 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3946-3990, hits: 0)
- IC 1161 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3946-3990, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 286
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 13, chars 363-401, hits: 0)
- IC 75 -> Item 287
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 16, chars 403-1817, hits: 7)
- IC 160 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 472-518, hits: 7)
- IC 160 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 472-518, hits: 7)
- IC 162 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 500-518, hits: 7)
- IC 208 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 524-591, hits: 7)
- IC 208 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 524-591, hits: 7)
- IC 210 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 567-591, hits: 7)
- IC 328 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 602-628, hits: 7)
- IC 328 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 602-628, hits: 7)
- IC 341 -> Item 296
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 630-1021, hits: 7)
- IC 341 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 640-704, hits: 7)
- IC 341 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 640-704, hits: 7)
- IC 343 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 680-704, hits: 7)
- IC 389 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 714-823, hits: 7)
- IC 389 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 714-823, hits: 7)
- IC 583 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 853-911, hits: 7)
- IC 583 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 853-911, hits: 7)
- IC 585 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 889-911, hits: 7)
- IC 631 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 922-1014, hits: 7)
- IC 631 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 922-1014, hits: 7)
- IC 761 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1060-1108, hits: 7)
- IC 761 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1060-1108, hits: 7)
- IC 830 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1114-1155, hits: 7)
- IC 830 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1114-1155, hits: 7)
- IC 899 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1161-1215, hits: 7)
- IC 899 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1161-1215, hits: 7)
- IC 968 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1221-1275, hits: 7)
- IC 968 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1221-1275, hits: 7)
- IC 1037 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1281-1340, hits: 7)
- IC 1037 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1281-1340, hits: 7)
- IC 1148 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1347-1366, hits: 7)
- IC 1148 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1347-1366, hits: 7)
- IC 1245 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1372-1576, hits: 7)
- IC 1245 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1372-1576, hits: 7)
- IC 1247 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1388-1576, hits: 7)
- IC 1376 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1582-1600, hits: 7)
- IC 1376 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1582-1600, hits: 7)
- IC 1473 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1607-1650, hits: 7)
- IC 1473 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1607-1650, hits: 7)
- IC 1475 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1633-1650, hits: 7)
- IC 1521 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, line 50, chars 1692-1779, hits: 7)
- IC 1521 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, line 50, chars 1692-1779, hits: 7)
- IC 1644 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, line 52, chars 1786-1814, hits: 7)
- IC 1644 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, line 52, chars 1786-1814, hits: 7)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 48):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 50):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 85
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 42, chars 1345-1872, hits: 0)
- IC 482 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 44, line 52, chars 1601-1628, hits: 0)
- IC 482 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 52, chars 1601-1628, hits: 0)
- IC 490 -> Item 88
- Runtime code
  - Refers to item: Line (location: source ID 44, line 53, chars 1638-1659, hits: 0)
- IC 490 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 53, chars 1638-1659, hits: 0)
- IC 498 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 44, line 54, chars 1669-1702, hits: 0)
- IC 498 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 54, chars 1669-1702, hits: 0)
- IC 505 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 44, line 55, chars 1712-1731, hits: 0)
- IC 505 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 55, chars 1712-1731, hits: 0)
- IC 513 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 44, line 56, chars 1741-1774, hits: 0)
- IC 513 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 56, chars 1741-1774, hits: 0)
- IC 521 -> Item 96
- Runtime code
  - Refers to item: Line (location: source ID 44, line 57, chars 1784-1821, hits: 0)
- IC 521 -> Item 97
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 57, chars 1784-1821, hits: 0)
- IC 542 -> Item 98
- Runtime code
  - Refers to item: Line (location: source ID 44, line 58, chars 1831-1864, hits: 0)
- IC 542 -> Item 99
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 58, chars 1831-1864, hits: 0)
- IC 299 -> Item 100
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 62, chars 1878-2203, hits: 6)
- IC 926 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, line 63, chars 1932-1957, hits: 6)
- IC 926 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, line 63, chars 1932-1957, hits: 6)
- IC 966 -> Item 103
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 63, chars 1959-2017, hits: 1)
- IC 966 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 44, line 64, chars 1973-2006, hits: 1)
- IC 966 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, line 64, chars 1973-2006, hits: 1)
- IC 1016 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, line 67, chars 2030-2062, hits: 5)
- IC 1016 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, line 67, chars 2030-2062, hits: 5)
- IC 1075 -> Item 108
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 67, chars 2063-2112, hits: 1)
- IC 1075 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 44, line 68, chars 2077-2101, hits: 1)
- IC 1075 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, line 68, chars 2077-2101, hits: 1)
- IC 1125 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 2121-2156, hits: 4)
- IC 1125 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2121-2156, hits: 4)
- IC 1224 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 2166-2196, hits: 4)
- IC 1224 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2166-2196, hits: 4)
- IC 350 -> Item 115
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 87, chars 2660-3140, hits: 2)
- IC 1811 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 2790-2862, hits: 4)
- IC 1811 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2790-2862, hits: 4)
- IC 1864 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 2873-2919, hits: 4)
- IC 1864 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2873-2919, hits: 4)
- IC 1866 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2887-2919, hits: 4)
- IC 1922 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2930-2971, hits: 4)
- IC 1922 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2930-2971, hits: 4)
- IC 1924 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2948-2971, hits: 4)
- IC 1929 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2982-3020, hits: 4)
- IC 1929 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2982-3020, hits: 4)
- IC 1931 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 3000-3020, hits: 4)
- IC 1941 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 3031-3098, hits: 4)
- IC 1941 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 3031-3098, hits: 4)
- IC 1971 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 3109-3133, hits: 4)
- IC 1971 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 3109-3133, hits: 4)
- IC 309 -> Item 131
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 96, chars 3146-4032, hits: 2)
- IC 1293 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 3220-3259, hits: 2)
- IC 1293 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 3220-3259, hits: 2)
- IC 1295 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 3244-3259, hits: 2)
- IC 1322 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 3273-3286, hits: 2)
- IC 1322 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 3273-3286, hits: 2)
- IC 1327 -> Item 137
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 99, chars 3287-3408, hits: 0)
- IC 1327 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 3301-3397, hits: 0)
- IC 1327 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 3301-3397, hits: 0)
- IC 1412 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 3418-3457, hits: 2)
- IC 1412 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 3418-3457, hits: 2)
- IC 1455 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 3469-3883, hits: 2)
- IC 1455 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 3469-3883, hits: 2)
- IC 1643 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 3894-3938, hits: 2)
- IC 1643 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3894-3938, hits: 2)
- IC 3057 -> Item 146
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 120, chars 4088-5131, hits: 0)
- IC 3058 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 4490-4547, hits: 0)
- IC 3058 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4490-4547, hits: 0)
- IC 3060 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4514-4547, hits: 0)
- IC 3105 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 4557-4612, hits: 0)
- IC 3105 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4557-4612, hits: 0)
- IC 3172 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4622-4651, hits: 0)
- IC 3172 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4622-4651, hits: 0)
- IC 3237 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4661-4693, hits: 0)
- IC 3237 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4661-4693, hits: 0)
- IC 3280 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4703-4739, hits: 0)
- IC 3280 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4703-4739, hits: 0)
- IC 3376 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4795-4828, hits: 0)
- IC 3376 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4795-4828, hits: 0)
- IC 3383 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4838-4871, hits: 0)
- IC 3383 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4838-4871, hits: 0)
- IC 3484 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4938-5007, hits: 0)
- IC 3484 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4938-5007, hits: 0)
- IC 3486 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4956-5007, hits: 0)
- IC 3592 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 5020-5028, hits: 0)
- IC 3592 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 5020-5028, hits: 0)
- IC 3597 -> Item 167
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 137, chars 5029-5084, hits: 0)
- IC 3597 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 5043-5073, hits: 0)
- IC 3597 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 5043-5073, hits: 0)
- IC 3647 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 44, line 140, chars 5093-5124, hits: 0)
- IC 3647 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 5093-5124, hits: 0)
- IC 172 -> Item 172
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 143, chars 5137-5232, hits: 0)
- IC 667 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 5205-5225, hits: 0)
- IC 667 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 5205-5225, hits: 0)
- IC 215 -> Item 175
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 147, chars 5238-5335, hits: 1)
- IC 707 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, line 148, chars 5308-5328, hits: 1)
- IC 707 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 44, line 148, chars 5308-5328, hits: 1)
- IC 562 -> Item 178
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 151, chars 5341-5461, hits: 1)
- IC 2968 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 5423-5454, hits: 1)
- IC 2968 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 5423-5454, hits: 1)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "ExampleModulo" (solc 0.8.19, source ID 46):
- IC 59 -> Item 31
- Creation code
  - Refers to item: Function "getModTen" (location: source ID 46, line 6, chars 88-307, hits: 0)
- IC 158 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 46, line 10, chars 282-300, hits: 0)
- IC 158 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 46, line 10, chars 282-300, hits: 0)
- IC 158 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 46, line 10, chars 289-300, hits: 0)
- IC 107 -> Item 35
- Creation code
  - Refers to item: Function "getModTwo" (location: source ID 46, line 13, chars 313-414, hits: 0)
- IC 180 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 46, line 14, chars 390-407, hits: 0)
- IC 180 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 46, line 14, chars 390-407, hits: 0)
- IC 180 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 46, line 14, chars 397-407, hits: 0)

Anchors for Contract "ExampleRevert" (solc 0.8.19, source ID 47):
- IC 59 -> Item 331
- Creation code
  - Refers to item: Function "revertWithError" (location: source ID 47, line 8, chars 123-243, hits: 0)
- IC 87 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 47, line 9, chars 183-237, hits: 0)
- IC 87 -> Item 333
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 9, chars 183-237, hits: 0)
- IC 87 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 47, line 10, chars 197-226, hits: 0)
- IC 87 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 47, line 10, chars 197-226, hits: 0)
- IC 69 -> Item 336
- Creation code
  - Refers to item: Function "revertWithRequire" (location: source ID 47, line 14, chars 249-344, hits: 0)
- IC 139 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 47, line 15, chars 300-337, hits: 0)
- IC 139 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 47, line 15, chars 300-337, hits: 0)
- IC 145 -> Item 339
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, line 15, chars 300-337, hits: 0)
- IC 203 -> Item 340
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 47, line 15, chars 300-337, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

